<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-image: url("https://images.unsplash.com/photo-1532012197267-da84d127e765?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
        
        }
        
        .admin{
color: skyblue;
background-color: grey;
margin-left: 4cm;
margin-top: 1cm;
height: 1cm;
width: 2cm;
        }
        .divfirst{
            text-align: center;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 400px;
            width: 400px;
            background-color: rgba(240, 248, 255, 0);
            margin-left: 500px;
            margin-top: 100px;
        }
        .divsecond{
          /* margin-left:25px; */
          
    
        }
        .divthird{
            margin-left: 25px;
            
        }
        #input{
            margin-left: 0;
            color: brown;
        }
        #input2{
            margin-left: 0;
            color: brown;
        }
</style>
<body>
    <div class="divfirst">
    <h1>ADMIN LOGIN</h1>

    <table>
        <tr>
            <div class="divsecond">
            <td id="input"> User name </td>
            <td><input type="text"  placeholder="Enter your name"></td>
        </tr></d>
        <tr>
            <td id="input2">Password</td>
           <td><input type="password"placeholder="Enter your password"></td>
        </tr>
        <tr>
            <td><input type="button"class="admin" value="LOGIN"></td>
        </tr>
    </table></div>
</body>
</html>