<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: black;
    }
    .navbar{
        background-color:red;
        border: 3px solid black;
        


    }
    a{
        font-style: italic;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200px;
        padding-left: 20px;
        
    }
    .wel{
        text-align: center;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        color: green;
    }
</style>
<body>
    <div class="navbar">
        <a href="#">Explore</a>
        <a href="#">View order status</a>
        <a href="#">Profile</a>
        <a href="#">Search bar</a>
        <a href="#">Orders for you</a>
        <a href="#">view my pets</a>
        <a href="#">Categories Section</a>
        <a href="#">logout</a>
        
    </div>
    <h1 class="wel">Welcome To Pet Shop</h1>
</table>
</body>
</html>