<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: url("https://i.pinimg.com/564x/c2/f4/f8/c2f4f82489d8ba2128f6ea5facd622a5.jpg");
    background-position: 10cm;
    background-size: 500px;
    margin-left: 5.5cm;
    margin-bottom: 6cm;
    margin-top: 2cm;


}
.pet{

    margin-left: 12.5cm;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    
    
}
.sheb{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: center;
    margin-right: 15cm;
}
.jack{
    height: 1cm;
    width: 2.5cm;
    background: rgb(143, 42, 42);
    background-color: rgba(75, 26, 174, 0.15);
    margin-left: 4cm;
    margin-top: 2cm;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
<body>
    <div class="pet">
    <h1 class="sheb" >Pet shop Registeration Page</h1>
    <table>
        
        <tr>
            <td>First Name</td>
            <td><input type="text"placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text"placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text"placeholder="enter your email"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Contact</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>image</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio"value="male">Male
                <input type="radio"value="female">Female
                <input type="radio"value="others">Others
            
            </td>     
                 
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password"placeholder="enter your password"></td>
        </tr>
        <tr>
            <td> Confirm Password</td>
            <td><input type="password"placeholder="enter your password"></td>
            <tr>
                <td ><input type="button"value="Register" class="jack"></td>
            </tr>
        </tr>
    </div>
    </table>
</body>
</html>