<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://i.pinimg.com/564x/ea/e4/8d/eae48d4cccc47ef7455d7efdc272264e.jpg");
        background-repeat: no-repeat;
        background-size: 1500px;
    }
div{
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200px;
    margin-left: 400px;
}
.one{
    text-align: center;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200px;
    
}
.two{
    margin-left: 650px;
    border-radius: 5px;
    
}
.three{
    margin-left: 600px;
    margin-bottom: 100px;
}
.ten{
    width: 100px;
    height: 40px;
    margin-left: 50px;
    margin-top: 10px;
    
}

</style>
<body>

    <h1 class="one">Upadate profile</h1>
    <img class="two" src="https://i.pinimg.com/564x/8e/0c/fa/8e0cfaf58709f7e626973f0b00d033d0.jpg" alt="update profile" height="100px" width="100px">
    <div class="three">
    <table>
        <tr>
            <td>User Name</td>
            <td><input type="text"></td>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date"></td>

            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio"value="male">male
                <input type="radio"value="female">female

            </td>
            <tr>
                <td ><input type="button" value="Confirm Update" class="ten"></td>
            </tr>
        </tr>
    </div>
    </table>
</body>
</html>