<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://i.pinimg.com/564x/6a/a3/a1/6aa3a1b7c8dca79ee4071510e35bab87.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .jack{
        text-align: center;
        color: rgb(182, 7, 7);
        font-style: italic;
        font-family: fantasy;
        font-weight: 300;
    }
    
.cat{

    color: cornflowerblue;
    margin-left: 6px;
    width: 5cm;
    height: .6cm;
    
}
.dog{
    color: blue;
    margin-left: 6px;
    width: 5cm;
    height:.6cm;
}
.small{
    color: aliceblue;
    background-color: red;
    height: 30px;
    width: 60px;
    margin-left: 150px;
    margin-top: 25px;

}
table{
    margin-left: 400px;
    color: purple;
}
    
</style>
<body>
    <h1 class="jack">Pet Shop login </h1>
    <table>
            <tr>
                <td>User name :</td>
                <td><input type="text"class="cat" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td>Passsword :</td>
                <td><input type="password" class="dog"placeholder=" your password"></td>
            </tr>
            <tr>
                <td>Show password :</td>
                <td><input type="checkbox"placeholder="enter your password"></td>
            </tr>
            <tr>
                <td>
                <a href="#">forget Passsword:</a></td>
            </tr>
            <tr>
                <td><input type="button" value="submitt" class="small"></td>
            </tr>
    </table>
</body>
</html>