<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .one{
        text-align: center;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        

}
.two{
    margin-left: 10px;
    border-radius: 60px;
    margin-left: 40px;
}
.third{
    text-align: center;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color:red;
    
}
body{
    background-image: url("https://t3.ftcdn.net/jpg/00/47/84/12/360_F_47841206_ml7A5XlGoXqgWybfNPe5vnGKj6RVk1zM.jpg");
    background-repeat: no-repeat;
    background-size: 2000px;
   
    
}
.five{
height: 4cm;
width: 200px;
margin-left: 600px;
}
.six{
    background-color: green;
    color: black;
    height: 50px;
    width: 100px;
    margin-left: 50px;
}

</style>
<body>
    <div class="five">
    <h1 class="one">View Profile</h1>
    <img class="two" src="https://i.pinimg.com/474x/15/0f/a8/150fa8800b0a0d5633abc1d1c4db3d87.jpg" alt="Profile" height="100px" width="100px">
    <h1 class="third">name:Jackson</h1>
    <h1 class="third">Email:Jackson003j@gmail.com</h1>
    <h1 class="third">Date of Birth:03/05/2003</h1>
    <h1 class="third">Gender:Male</h1>
    <a href="#"><button type="submit" class="six">Update Profile</button></a>
    </div>
</body>
</html>